{
	"name": "embed-table",
	"version": "4.0.2",
	"description": "Easily make nice looking text tables for Discord's embed fields and descriptions.",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TreeFarmer/embed-table.git"
	},
	"author": {
		"email": "contact@luyx.dev",
		"name": "Luyx LLC",
		"url": "https://luyx.dev"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/TreeFarmer/embed-table/issues"
	},
	"homepage": "https://embed-table.treefarmer.xyz",
	"keywords": [
		"discord",
		"discordjs",
		"messageembed",
		"table"
	],
	"devDependencies": {
		"@types/node": "^18.11.9",
		"eslint": "^8.28.0",
		"typedoc": "^0.23.21",
		"typescript": "^4.9.3"
	},
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"build": "tsc",
		"lint": "eslint --cache --fix",
		"start": "npm run lint && npm run build && node build/index.js",
		"check": "npm run lint && tsc --noEmit",
		"preinstall": "npm run build"
	}
}