{
  "name": "embed-table",
  "version": "4.0.5",
  "description": "Easily make nice looking text tables for Discord's embed fields and descriptions.",
  "types": "./out/cjs/types/index.d.ts",
  "main": "./out/cjs/index.js",
  "files": [
    "out/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TreeFarmer/embed-table.git"
  },
  "author": {
    "email": "contact@luyx.dev",
    "name": "Luyx LLC",
    "url": "https://luyx.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TreeFarmer/embed-table/issues"
  },
  "homepage": "https://embed-table.treefarmer.xyz",
  "keywords": [
    "discord",
    "discordjs",
    "messageembed",
    "table"
  ],
  "devDependencies": {
    "@types/node": "^18.11.9",
    "eslint": "^8.28.0",
    "typedoc": "^0.23.21",
    "typescript": "^4.9.3"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "clean": "rm -rf ./out",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./configs/tsconfig.esm.json && mv out/esm/index.js out/esm/index.mjs",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "prepack": "npm run build",
    "lint": "eslint --cache --fix"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./out/esm/types/index.d.ts",
        "default": "./out/esm/index.mjs"
      },
      "require": {
        "types": "./out/cjs/types/index.d.ts",
        "default": "./out/cjs/index.js"
      }
    }
  }
}
